// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "亲爱的豆～",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "生日快乐！",  // 同上...
        "欢迎步入成年人的篇章",
        "今后的快乐我们一起分享",
        "今后的坎坷我们一起去扛",
        "如果有一天",
        "我南你北",
        "那就",
        "我代你看海",
        "你替我赏雪",
        "许你三生烟火",
        "伴你一世繁华",
        "我很幸运有你",
        "希望我们的未来",
        "充满抹茶拿铁的味道",
        "爱你！🎂❤️",
	    "--🈚️",
        "等一下等一下",
        "小小数学家",
        "我们两个的生日充满魔力哦",
        "不信你做一下这道题",
        "(你的生日月*日-我的生日月*日)*我们平均年龄=?"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "装扮",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "拆开看看",
    }
};
